# Mongo DB setup
# Mongo DB Storing
# logging , exception,utility
# EDA

In [ ]:
# !pip install "pymongo[srv]"

In [26]:
print("ok")

ok

In [ ]:
'''
Connection String for Mongo Db

mongodb+srv://sainath:sainath@cluster0.1bixffs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
'''

In [19]:
import pandas as pd
df = pd.read_csv("Visadataset.csv")

In [20]:
data = df.to_dict(orient='records')

In [21]:
df.columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [22]:
df.describe()

       no_of_employees   yr_of_estab  prevailing_wage
count     25480.000000  25480.000000     25480.000000
mean       5667.043210   1979.409929     74455.814592
std       22877.928848     42.366929     52815.942327
min         -26.000000   1800.000000         2.136700
25%        1022.000000   1976.000000     34015.480000
50%        2109.000000   1997.000000     70308.210000
75%        3504.000000   2005.000000    107735.512500
max      602069.000000   2016.000000    319210.270000

In [23]:
df.shape

(25480, 12)

In [31]:
# data

In [24]:
DB_NAME = "US_VISA"
COLLECTION_NAME ="visa_data"
CONNECTION_URL = "mongodb+srv://sainath:sainath@cluster0.1bixffs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

In [26]:
import certifi,pymongo
client = pymongo.MongoClient(CONNECTION_URL, tlsCAFile=certifi.where())
# TO CREATE THE DATABASE
data_base = client[DB_NAME]
collection = data_base[COLLECTION_NAME]
# TO INSERT DATA INTO THE COLLECTION
#rec = collection.insert_many(data)

In [27]:
records = collection.find()

In [ ]:
for i,j in enumerate(records):
    print(i,j)

In [29]:
df  = pd.DataFrame(list(collection.find()))

df.head()

,_id,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,666fccd865574326bbcf86a5,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,666fccd865574326bbcf86a6,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,666fccd865574326bbcf86a7,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,666fccd865574326bbcf86a8,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,666fccd865574326bbcf86a9,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

In [30]:
if "_id" in df.columns.to_list():
    df = df.drop(columns=["_id"],axis=1)

In [31]:
df.head(10)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
5,EZYV06,Asia,Master's,Y,N,2339,2012,South,78252.1400,Year,Y,Certified
6,EZYV07,Asia,Bachelor's,N,N,4985,1994,South,53635.3900,Year,Y,Certified
7,EZYV08,North America,Bachelor's,Y,N,3035,1924,West,418.2298,Hour,Y,Denied
8,EZYV09,Asia,Bachelor's,N,N,4810,2012,Midwest,74362.1900,Year,Y,Certified
9,EZYV10,Europe,Doctorate,Y,N,2251,1995,South,67514.7600,Year,Y,Certified

In [13]:
# export MONGODB_URL="mongodb+srv://sainath:sainath@cluster0.1bixffs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"